# AutocaseTest

./: pom.xml  readme.md
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/controller/: BncMsg.java
Chapter13/src/main/java/com/course/model/: BncMsgEntity.java  BncMsgParaEntity.java
Chapter13/src/main/resources/: application.yml
Charpter12tec/: pom.xml
Charpter12tec/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoListTest.java
httpClient/: pom.xml
httpClient/src/main/java/com/course/httpclient/cookies/: MyCookiePost.java  MyCookiesGet.java
logs/: mylog.log.2021-07-06  mylog.log.2021-07-07  mylog.log.2021-07-13  mylog.log.2021-07-14  mylog.log.2021-07-17
mmybatiss/: pom.xml
mmybatiss/src/main/java/com/course/: Application.java
mmybatiss/src/main/java/com/course/config/: SwaggerConfig.java
mytestmodule/: pom.xml
mytestmodule/src/main/java/com/course/cases/: TestDemo1.java
mytestmodule/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
mytestmodule/src/main/java/com/course/model/: BncMsgEntity.java  HttpResult.java  InterfaceName.java  bnc_msg.java  bncqueryTest.java
mytestmodule/src/main/java/com/course/utils/: ConfigFile.java  DataBasicUtils.java  HttpClientUtil.java
mytestmodule/src/main/resources/: databaseConfig.xml
mytestmodule/testRepot-output/: testaseReport.html
report/: pom.xml
report/src/main/java/com/report/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
report/src/main/resources/: testng.xml
report/test-output/: index.html
sspringbboot/: pom.xml
sspringbboot/src/main/java/: Application.java
sspringbboot/src/main/java/com/course/bean/: User.java  UserOfMe.java
sspringbboot/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
sspringbboot/src/main/resources/: application.properties
testNg/: pom.xml
testNg/src/main/java/com/course/testng/: BasicAnnotation.java  TimeOut.java  dependTest.java  expectedException.java
testNg/src/main/resources/: suiteSetting.xml
(+14 files in other folders)
