#surefire
#Sun Jul 18 00:15:24 CST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sundaqing\\IdeaProjects\\AutocaseTest\\mytestmodule\\src\\test\\java
classPathUrl.39=C\:\\Users\\sundaqing\\.m2\\repository\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.38=C\:\\Users\\sundaqing\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.37=C\:\\Users\\sundaqing\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\sundaqing\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.35=C\:\\Users\\sundaqing\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.34=C\:\\Users\\sundaqing\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.6.1\\springfox-spring-web-2.6.1.jar
surefireClassPathUrl.3=C\:\\Users\\sundaqing\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=C\:\\Users\\sundaqing\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.6.1\\springfox-swagger-common-2.6.1.jar
surefireClassPathUrl.2=C\:\\Users\\sundaqing\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\sundaqing\\.m2\\repository\\io\\springfox\\springfox-schema\\2.6.1\\springfox-schema-2.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\sundaqing\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\sundaqing\\.m2\\repository\\io\\springfox\\springfox-core\\2.6.1\\springfox-core-2.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\sundaqing\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=C\:\\Users\\sundaqing\\.m2\\repository\\io\\springfox\\springfox-spi\\2.6.1\\springfox-spi-2.6.1.jar
classPathUrl.9=C\:\\Users\\sundaqing\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.8=C\:\\Users\\sundaqing\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.7=C\:\\Users\\sundaqing\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.6=C\:\\Users\\sundaqing\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.5=C\:\\Users\\sundaqing\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.4=C\:\\Users\\sundaqing\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.3=C\:\\Users\\sundaqing\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.2=C\:\\Users\\sundaqing\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.1=C\:\\Users\\sundaqing\\IdeaProjects\\AutocaseTest\\mytestmodule\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\sundaqing\\IdeaProjects\\AutocaseTest\\mytestmodule\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\sundaqing\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.28=C\:\\Users\\sundaqing\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.10\\swagger-models-1.5.10.jar
classPathUrl.27=C\:\\Users\\sundaqing\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.10\\swagger-annotations-1.5.10.jar
testFwJarVersion=6.14.2
classPathUrl.26=C\:\\Users\\sundaqing\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.6.1\\springfox-swagger2-2.6.1.jar
classPathUrl.25=C\:\\Users\\sundaqing\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.24=C\:\\Users\\sundaqing\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.38\\fastjson-1.2.38.jar
reportsDirectory=C\:\\Users\\sundaqing\\IdeaProjects\\AutocaseTest\\mytestmodule\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sundaqing\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.22=C\:\\Users\\sundaqing\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.21=C\:\\Users\\sundaqing\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.20=C\:\\Users\\sundaqing\\.m2\\repository\\org\\testng\\testng\\6.14.2\\testng-6.14.2.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\sundaqing\\IdeaProjects\\AutocaseTest\\mytestmodule\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\sundaqing\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.18=C\:\\Users\\sundaqing\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.17=C\:\\Users\\sundaqing\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.16=C\:\\Users\\sundaqing\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.15=C\:\\Users\\sundaqing\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.46=C\:\\Users\\sundaqing\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.7.2\\slf4j-nop-1.7.2.jar
classPathUrl.14=C\:\\Users\\sundaqing\\.m2\\repository\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.45=C\:\\Users\\sundaqing\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.6.1\\springfox-swagger-ui-2.6.1.jar
classPathUrl.13=C\:\\Users\\sundaqing\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
testSuiteXmlFiles0=C\:\\Users\\sundaqing\\IdeaProjects\\AutocaseTest\\mytestmodule\\src\\main\\resources\\testng.xml
classPathUrl.44=C\:\\Users\\sundaqing\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.0.0.Final\\mapstruct-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\sundaqing\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=C\:\\Users\\sundaqing\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.11=C\:\\Users\\sundaqing\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.15.1\\sqlite-jdbc-3.15.1.jar
classPathUrl.42=C\:\\Users\\sundaqing\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.10=C\:\\Users\\sundaqing\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.41=C\:\\Users\\sundaqing\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\sundaqing\\.m2\\repository\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
